## Last changed: 2017-04-24 13:47:22 UTC
version 14.1R4.9;
system {
    root-authentication {
        encrypted-password "$1$gjKQdWCJ$dYlWeP6CI2eWBCt4Dz.hH0";
    }
    login {
        user mab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$56iSMRiJ$l4F0kQnMFk2SeALRTmWz30";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
            traceoptions {
                file netconf;
                flag all;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.0.30/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.16.0.30/24;
            }
        }
    }
}
routing-options {
    forwarding-table {
        export bgp-ecmp;
    }
}
protocols {
    bgp {
        group underlay {
            type external;
            import bgp-in;
            export bgp-out;
            local-as 101;
            multipath multiple-as;
            neighbor 172.16.0.40 {
                peer-as 102;
            }
        }
    }
}
policy-options {
    policy-statement bgp-ecmp {
        then {
            load-balance per-packet;
        }
    }
    policy-statement bgp-in {
        then accept;
    }
    policy-statement bgp-out {
        then accept;
    }
}
